# === General setup ===

# e.g. uv

# === storefront-ui ===

# === event-collector-api ===

# === recommendation-api ===

# === profile-builder-processor ===

# === Redis message broker ===

# === Minio Datalake ===

# === DUCKDB DataWarehouseing === 

